In [4]:
from splinter import Browser
from bs4 import BeautifulSoup
from webdriver_manager.chrome import ChromeDriverManager
import requests
import pymongo
import pandas as pd

In [5]:
# Setup splinter
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=True)

====== WebDriver manager ======
Current google-chrome version is 91.0.4472
Get LATEST driver version for 91.0.4472
Driver [C:\Users\vinoy\.wdm\drivers\chromedriver\win32\91.0.4472.101\chromedriver.exe] found in cache

In [8]:
latlng_url = 'https://developers.google.com/public-data/docs/canonical/countries_csv'
tables = pd.read_html(latlng_url)
tables

[    country   latitude  longitude                  name
 0        AD  42.546245   1.601554               Andorra
 1        AE  23.424076  53.847818  United Arab Emirates
 2        AF  33.939110  67.709953           Afghanistan
 3        AG  17.060816 -61.796428   Antigua and Barbuda
 4        AI  18.220554 -63.068615              Anguilla
 ..      ...        ...        ...                   ...
 240      YE  15.552727  48.516388                 Yemen
 241      YT -12.827500  45.166244               Mayotte
 242      ZA -30.559482  22.937506          South Africa
 243      ZM -13.133897  27.849332                Zambia
 244      ZW -19.015438  29.154857              Zimbabwe

 [245 rows x 4 columns]]

In [11]:
 data = tables[0]

    country   latitude  longitude                  name
0        AD  42.546245   1.601554               Andorra
1        AE  23.424076  53.847818  United Arab Emirates
2        AF  33.939110  67.709953           Afghanistan
3        AG  17.060816 -61.796428   Antigua and Barbuda
4        AI  18.220554 -63.068615              Anguilla
..      ...        ...        ...                   ...
240      YE  15.552727  48.516388                 Yemen
241      YT -12.827500  45.166244               Mayotte
242      ZA -30.559482  22.937506          South Africa
243      ZM -13.133897  27.849332                Zambia
244      ZW -19.015438  29.154857              Zimbabwe

[245 rows x 4 columns]

In [13]:
new_data = pd.read_csv("movie_data.csv")
new_data

,imdb_title_id,title,year,genre,country,budget,worlwide_gross_income,production_company
0,tt0035423,Kate & Leopold,2001,Comedy,USA,48000000,76019048,Konrad Pictures
1,tt0113026,The Fantasticks,2000,Musical,USA,10000000,49666,Michael Ritchie Productions
2,tt0118589,Glitter,2001,Drama,USA,22000000,5271666,Twentieth Century Fox
3,tt0120467,Vulgar,2000,Crime,USA,120000,15927,Chango Productions
4,tt0120630,Galline in fuga,2000,Animation,UK,45000000,224834564,Aardman Animations
...,...,...,...,...,...,...,...,...
6705,tt2220408,Vai que dÃ¡ Certo,2013,Comedy,Brazil,2000000,14464092,Fraiha ProduÃ§Ãµes
6706,tt2223990,Draft Day,2014,Drama,USA,25000000,29824199,Summit Entertainment
6707,tt2224004,Sweetwater,2013,Thriller,USA,7000000,6147,Kickstart Productions
6708,tt2224026,Home - A casa,2015,Animation,USA,135000000,386041607,DreamWorks Animation
6709,tt2224902,Saguni,2012,Action,India,250000000,122345,Dream Warrior Pictures